<?php

/**
 * Implementation of hook_requirements().
 */
function sheetnode_phpexcel_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime') {
    // PHPExcel library.
    $dir = rtrim(variable_get('sheetnode_phpexcel_library_path', ''), '/');
    $satisfied = is_dir($dir) && is_file($dir . '/Classes/PHPExcel.php');
    $requirements['sheetnode_phpexcel_library'] = array(
      'title' => $t('PHPExcel library'),
      'value' => $satisfied ? 
        $t("PHPExcel is found.") : 
        $t("PHPExcel is NOT found at !dir.", array('!dir' => $dir)),
      'severity' => $satisfied ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );

    // TCPDF library.
    $dir = rtrim(variable_get('sheetnode_phpexcel_pdf_renderer_path', ''), '/');
    $satisfied = is_dir($dir); 
    $requirements['sheetnode_phpexcel_pdf_renderer'] = array(
      'title' => $t('TCPDF library'),
      'value' => $satisfied ? 
        $t("TCPDF is found.") : 
        $t("TCPDF is NOT found at !dir.", array('!dir' => $dir)),
      'severity' => $satisfied ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function sheetnode_phpexcel_uninstall() {
  variable_del('sheetnode_phpexcel_library_path');
  variable_del('sheetnode_phpexcel_pdf_renderer_path');
}

