"Line Number","Reason","External Identifier","Household Name (match to contact)","Nick Name","Visited? :: Host Details","- do not import -","- related contact info -","Email (match to contact)","- related contact info -","- related contact info -","Phone","Phone","Additional Address 1","Additional Address 2","Postal Code","Pets? :: Host Details","Family Info :: Host Details","Room 1 :: Room Details","Room 2 :: Room Details","Room 3 :: Room Details","Student Preference :: Host Details","Bank Account No. :: Host Details","Note","- do not import -"
"3","Invalid value for field(s) : Room 1; Room 2","362","Naughton","Patricia","","16/07 - first contact, would be interest","","naughtonfarm@gmail.com","","After summer she travels quite frequently","","086 392 8108","19 Leopardstown Abbey","Carrickmines","Dublin 18","2 cats, hens, turtles","20b, 17g, 14b","Single (2 bunks) free during summer","Single free all year round","","None, but after summer she's too busy to make 3 meals a day, and so would prefer more independent Ss","","",""
"5","Invalid value for field(s) : Room 1","404","Hewitt","Paula","","22/08/2012 - first contact","","paula.hewitt01@gmail.com","","All through school year except 18-24th Sept.","444 4545","087 954 7374","67 Palmerstown Avenue","Palmerstown","Dublin 20","Dog & Kitten","3 teenage girls (one of whom will be away at college)","Large Single","","","Young adult & older","","25, 66, 67",""
"8","Invalid value for field(s) : Room 1","45","Doyle- Leung","Mary","","","Host","maryleung25@gmail.com","","All year","289 6353","087 957 4700","58 Newpark Road","Blackrock","Co.Dublin","","","2 Single","","","Female","","Buses-46A, N11",""
"9","Invalid value for field(s) : Room 1","46","Wilbur","Tad Christopher","","","Host","tad.wilbur@gmail.com","","all year","230 1990","085 119 2200","9 Monkstown Road","Blackrock","County Dublin","small dog","Single dad and daughter (17)","Double ensuite","Single","","Either","","wi fi The house is of a high standard .It might specifically suit a musician, as I am a trained classical cellist.",""
"10","Invalid value for field(s) : Room 1","51","Gregg","Rebecca","","","Host","rebeccagregg@eircom.net","","all year","235 1628","086 2896831","7 Woodlands Avenue","Cabinteely","Dublin 18","None","Husband + 2 girls","Single bunk bed ensuite bathroom","","","female","","wi fi / Buses 5 min from the house",""
"11","Invalid value for field(s) : Room 2","339","Elebert","Denise","","05/07 - Will be available from Sept. CM","Host","deniseelebert4@hotmail.com","","all year","","086 384 4009","5 Finsbury Green","Churchtown","Dublin 14","1 dog","Mother + 2 teen 13 and 15","Single","Double (bunk beds)","","Either","","wi fi Bus + Luas",""
"12","Invalid value for field(s) : Room 1; Room 2","70","Keane","Michelle","","","Host","mkeane70@gmail.com","","all year","848 8272","086 384 6993","44 Elmfield Avenue","Clare Hall","Dublin 13","1 dog outside","Family of 4. 2 boys (13 & 9)","1 single","1 twin","","Either","","wi fi / No 15 bus, it’s less than a five minute walk from the house, and stops right beside the school.",""
"16","Invalid value for field(s) : Room 3","","Dowling","Noeleen","","Called 15/07/13 Not available until after August 5th","Host","ciarandowling@hotmail.com","","all year","864 3169","087 939 7468","80 Ballygall Road East","Glasnevin","Dublin 11","","1 boy","Twin","Twin","2 Single","None","","Wi fi 83/83A (1 min walk)11/11A (5 min)13/4/9 (10 min)",""
"19","Invalid value for field(s) : Room 3","210","Bryne","Fiona","","27.06.2012 SP - NO ANSWER","Host","fionabyrne07@eircom.net","","all year","867 3320","086 306 0996","12a Tonlegee Avenue","Raheny","Dublin 5","2 dogs","Husband / wife + male teen(16)","Single","Single","2 Doubles","Male","","bus stop outside the house, train wi fi",""
"21","Invalid value for field(s) : Room 1","234","Treacy","Deirdre","","13/07 - sorted for July/Aug. Contact in Sept.","Host","traversdeirdre@gmail.com","","All year","493 0386","086 871 0450","19 Marley Grove","Rathfarnham","Dublin 16","1 cat / fish","Family + teens 12 and 13","Single/Twin","","","Either","","Wi fi buses 14 16A LUAS Mother Primary teacher",""
"27","Invalid value for field(s) : Room 2","75","Conolly","Stephen","","","Host","stephenconolly@gmail.com","","all year","442 7646","087 290 2137","12 Elmfield Close","Clarehall","Dublin 13","1 dog","4 year old daughter","Twin","double room with its own bathroom and kitchen","","No pref","","bus-15",""
"31","Invalid value for field(s) : Room 1","307","Holmes","Michele","","27.06.2012 - SP - BUSY ALL JULY - NOT SURE BUT COULD TAKE SOME THEREAFTER","Host","holmes_shelley@yahoo.co.uk","","All year around","07 8317 422","087 917 8244","27 Rosevale, Howth Road","Raheny","Dublin 5","No","Family of 2. Mum and daughter","Double/Twin","","","Either","","Wifi/ Dart/ 29a 31s/32s",""
"43","Invalid Email address","302","Reade","Andrea","","NM 27/06/2012 - No Answer. Left message","Host","andrea@missymoo.ie; andreaodonoghue@hotmail.com","","All year round","424 1789","087 928 2526+","40 Prospect Heights","Rathfarnham","Dublin 16","","Husband (39)& 2 children 3 & 6 yr old girls/We are a very active household & we like to take part in horse riding, running, gym, parks and playgrounds. We like to do arts & crafts, and we have a love of music","Single","Twin","","Either","","Wifi / 15B Bus",""
"49","Invalid value for field(s) : Room 1; Room 2","395","O Shaughnessy","Hilary","","first contact 22/10/2012","","shaughnessyh@gmail.com","","All year round more or less","","086 380 8177","The Dell, Gordon Avenue","Foxrock","Dublin 18","none","no one","1 x double","1 x twin","","none","","46a, 145.",""
"51","Invalid value for field(s) : Room 1; Room 2; Room 3","387","Connolly","Kay","","first contact 19/10/2012","","kaydes@eircom.net","","All-year round","821 7174","086 077 2998","35 Glenville Green","Castleknock","Dublin 15","none","husband","2 x singles","1 double","1 twin","none","","37, 39 bus, Coolmina & Castleknock train stations",""
"52","Invalid value for field(s) : Room 1; Room 2","389","Carrick","Suzanne","","first contact 25/09/2012","","suzanne_carrick1@hotmail.com","","All-year round","","087 414 9265","7 Railway Close","Clongriffin","Dublin 13","none","nobody","double w double bed","double w 3 singles","","none","","2 mins walk from No.13 and the Dart",""
"53","Invalid value for field(s) : Room 1","391","Hone","Bernie","","first contact 3/10/2012","","berniehone@gmail.com","","All-year round","842 4044","087 670 2278","36 Seapark Drive","Clontarf","Dublin 3","none","31-yr old daughter","1 single room","","","","","130 bus route",""
"54","Invalid value for field(s) : Room 1","412","Deasy","Mary","","first contact 16/10/2012","","jessinhome@gmail.com","","All-year round","295 3951","087 176 8137","6 Wesley Heights","Sandyford","Dublin 16","none","nobody","1 double","","","none","","Bus 5 min walk, No 14. Luas 7 min walk.",""
"55","Invalid value for field(s) : Room 1; Room 2","413","Mell","Angela","","May/13 - Full for the summer","","gbacmell@eircom.net","","All-year round","490 6273","087 778 3707","2 Mayfield Road","Terenure","Dublin 6w","2 dogs","husband + 1 son (2 daughters away)","single, en-suite","single, en-suite","","none","","",""
"56","Invalid value for field(s) : Room 1; Room 2","411","Tulie","Caroline","","24/01/2013- Available now / all year","","rontulie@hotmail.com","","All-year round more or less","495 3049","085 1084722","26 Pine Valley Park","Rathfarnham","Dublin 16","2 dogs","4 kids; 23ys youngest is 15","1 double","1 single w desk","","none","","16, 16a and 75",""
"58","Invalid value for field(s) : Room 1","28","O ReIlly","Helen","","06/03 - not around for Mar group.
24/01 - No answer. No VM. 
09/07/12 - twisted arm. Took 3 croats","Host","","","April, May, June, July and Sep.","298 7520","087 214 0708","5 Beechlawn ave","Ballinteer","Dublin 16","1 dog","1 adult(27)","4(Single and Double)","","","No pref","","Luas, Bus 14","AC NO: 55490161. Sort code: 990658"
"71","Invalid value for field(s) : Room 2","98","O’Donovan","Ann","","","Host","aodonovan@hotmail.com","","From fri 15th July","658 9696","086 823 9710","8a Castilla Park","Clontarf","Dublin 3","None","Family Home. 3 kids 5,7 2","","double room","","Female","","Bus -130 , Dart - killester",""
"73","Invalid value for field(s) : Room 1","310","Gillis","Janet","","27/06/2012 - Not availble til Sept. CM","Host","janermgillis@live.com","","from sep 2012","","087 266 5063","7 Edenbrook Drive","Rathfarnham","Dublin 14","","my husband John, my daughter Rosie aged 10 and my son Matthew aged 8.","2 Single","Double","","Either","","Wifi / bus 15 B to Dawson street",""
"74","Invalid value for field(s) : Room 1; Room 2","142","Connolly","Jackie","","22/01/2013 - Available for summer 2013 DT","Host","jackieconnolly2004@hotmail.com","","June to August 2013","830 0513","085 714 4771","6 Claremont Crescent","Glasnevin","Dublin 11","No","Single, 2 children","1 double","1 single","Single","","","",""
"76","Invalid Email address","212","O'Kelly","Patrick","","","Host","pokelly30 @yahoo.com","","May","831 5805","087 667 8548","30 Tuscany Downs","Raheny","Dublin 5","1 dog","No children","Single","","","No pref","","Dart/Internet access in all rooms",""
"82","Invalid Email address","71","Brown","Neil & Barbara","","","Host","babsbrown @eirnet.com","","Now","867 0094","087 612 4678","3 Temple View Vale","Clare Hall","Dublin 13","1 dog","","Single","Double","","","","Dublin bus 15, 43.42, 27, 27x & Dart",""
"83","Invalid value for field(s) : Room 2","400","Kennedy","Fionnuala","","19/11/2012 - first contact","Host","fdkennedy@iol.ie","","Runs a Montessori school. Mon to Fri, 9 - 12:30. School closes for Easter and Summer hols. She'll be available during these periods.","01 493 5499","086 822 3062","1 Templeroan Lodge","Knocklyon","Dublin 16","1 dog","husband + 2 sons (6 and 11)","single","possibly convert attic space by April 2013","","None","","15/15b bus",""
"87","Invalid value for field(s) : Room 1","392","O Gorman","Audrey","","first contact 22/10/2012","","aogorma@tcd.ie","","Till March","810 1758","086 051 9066","2 Church Avenue","Drumcondra","Dublin 9","parrot","partner & son","1 x single","","","none","","No. 1, 11, 13, 16, 41 buses",""
"105","Invalid value for field(s) : Room 2; Room 3","12","Currie","Mary","","","Host","mary.currie@hse.ie","","","","087 631 0827","64 St Brendan's Park","Artane","Dublin 5","1 dog","No children","Twin","En suite","Box","16+","","",""
"107","Invalid value for field(s) : Room 1","7","O'Connor","Margaret","","","Host","","After August 5 2009","","","087 904 6234","8 Beechlawn Avenue","Artane","Dublin 5","","","Twin room, en-suite","","","","","",""
"108","Invalid value for field(s) : Room 1; Room 2","16","Carthy","Jonathan","","","Host","j_carthy@yahoo.ie","","","","086 400 0670","214 Rathbourne Court, Earlswood","Ashtown","Dublin 15","Small Dog (Pug)","Parents 1 y.o. kid","double (en-suite)","double (en-suite)","","","","",""
"110","Invalid value for field(s) : Room 1","20","Cullen","Margaret","","","Host","margaret.cullen@ge.com","","","839 3996","086 236 9996","8 Admiral Park","Baldoyle","Dublin 13","dog","2 sons, 1 daughter (14)","Double (en suite)","Single","","","","",""
"112","Invalid value for field(s) : Room 1","","Eccles","Ann","","","Host","","","","847 3052","087 990 4601","3 Foxhill Grove","Baldoyle","Dublin 13","Dog","Husband and daughter (28)","3 single","Double","","","","",""
"113","Invalid value for field(s) : Room 1","","Keane","Sinead & Karl","","","Host","sineadgillett@gmail.com","","","652 7807","087 989 7610","8 Red Arches Park, The Coast,","Baldoyle","Dublin 13","Dog","No kids. Partners","1 single (2 bunks)","","","","","",""
"114","Invalid value for field(s) : Room 1","18","Caffrey","Michelle","","","Host","","","","847 3236","086 374 9857","37 Grange Abbey Crescent","Baldoyle","Dublin 13","","","Hus & wife, 1 b 8 + 1g 6","Single","","2 twin rooms, single beds, wardrobes and desks, no asian students","","",""
"115","Invalid value for field(s) : Room 2","316","Ryan","Kay","","","Host","kayryan51@hotmail.com","","","832 5560","086 120 0148","9 Turnberry","Baldoyle","Dublin 13","","","Twin","Twin(bunk bed)","","Either","","Wifi",""
"121","Invalid value for field(s) : Room 1","345","Dowdall","Christina","","Do not use any more","Host","","","","298 0765","","65 Hillview Estate","Balinteer","Dublin 16","Dog (outdoors)","25g","Shared","","","","","",""
"126","Invalid value for field(s) : Room 1","","Williams","Carmel","","Do not call","Host","williamsdundrum@yahoo.com","","","430 3224","085 235 3991","48 Hillview Grove","Balinteer","Dublin 16","cat & dog","grown up kids all gone.","1 double room","","","","","",""
"127","Invalid value for field(s) : Room 1","22","Boland","Juliet","","23/01 - Took one leader; 05/07/12 - Wouldn't take studs. Kids grown-up & she works. CM","Host","jay.bee@topmail.ie","","","","087 635 5663","6 Broadford Walk","Balinteer","Dublin 16","None","Single, 2 adult children","Single with sole use of WC","","","Adults","","",""
"131","Invalid value for field(s) : Room 1","24","McKenna","Noeleen","","23/01 - Provisional took 2 in Mar & Jun but asked about €€. 05/07 call tone was abroad","Host","noeleen1mckenna@gmail.com","","","","086 249 9440","41 Ballintyre Downs","Ballinteer","Dublin 16","Dog","1 boy 6","Double en suite","","","Girls","","48A",""
"134","Invalid value for field(s) : Room 2","25","Treacy","Colette","","24/01 - Called back. Took 2 Fre in June. 05/07 - placed 2 /3 croats","Host","","","","494 7271","087 289 5577","5 Broadford Crescent","Ballinteer","Dublin 16","2 small dogs","Sean and myself","twin","2 singles","","No Pref","","14/14a/48a",""
"135","Invalid value for field(s) : Room 1","23","Reilly","Paula","","23/01 - Gave 2 Fre in Mar & Jun 05/07/12 - gave one croat + one eurolingua","Host","brianreilly1989@hotmail.com","DO not use again, bad reports","","493 3166","086 053 0993","46 Broadford Drive","Ballinteer","Dublin 16","","","Family. 2 boys 21 and 24","","","Double room with own bathroom. Saring or single","","",""
"138","Invalid value for field(s) : Room 1","31","Lockhart","Mary","","","host","marylocks007@gmail.com","","","282 5189","087 670 6455","7 Annabeg","Ballybrack","Co Dublin","None","Now living alone","1 single","Double","","Either","","145 84 from Bray bus corridor to last stop on Leeson St. 
Killiney Dart 10 mins walk 
Cherrywood Luas 12 mins stop@Harcourt St",""
"139","Invalid value for field(s) : Room 1","33","West","Lorraine","","","Host","clinic@cheeverstown.ie","","","499 3711 (w)","087 684 8493","10 Dale Tree Close","Ballycullen Grove, Knocklyon","Dublin 16","1 dog","1 daughter","Twin en suite","","","No smokers","","",""
"141","Invalid value for field(s) : Room 1","35","Murphy","Deborah","","","Host","debsmurphy@hotmail.com","","","493 7237","086 821 5413","2 Wood Dale Drive","Ballycullen, Firhouse,","Dublin 24","1 dog","Husband, wife 3 boys","Twin / Double / Large Single","","","No preference","","74, 49 bus, husband gets LUAS",""
"146","Invalid value for field(s) : Room 1","39","Foran","Andrew","","","Host","a.foran@gunne.ie","","","","087 132 0842","40 Celtic Park Avenue, Collins Ave","Beaumont","Dublin 9","None","Wife + Husband","1 Double / Twin","","","No pref","","Bus links - Malahide Road",""
"149","Invalid value for field(s) : Room 2","41","Quinn","Terry","","","Host","","","","288 5143","","3 Green Road","Blackrock","Co. Dublin","","Couple & daughter (wknds)","","LOVELY FAMILY - TAKE 2 AT A TIME - 2 BEDROOMS","","","","",""
"153","Invalid value for field(s) : Room 1","","Fitzgerald","Anne","","13/03 - not able to host until May","Host","annefitz04@gmail.com","","","278 4314","087 239 7070","14 Clonfadda Wood, Mount Merrion ave","Blackrock","Co. Dublin","None","Partner, s (20)","Double en suite","Twin","","No pref","","",""
"155","Invalid value for field(s) : Room 2","42","Broderick","Joan","","05/07/2012 - E-mail auto response. Not available","Host","joan.broderick@iadt.ie","","","288 4497","087 836 4324","1 Clonfadda Wood, Mt. Merrion Ave","Blackrock","Co. Dublin","Labrador, 2 Geckos","Hus, Wife, 3 kids 22, 20, 12","Twin","Double (summer)","","Adults","","Both parents work. Not good for juniors",""
"156","Invalid value for field(s) : Room 1; Room 3","304","Maher","Ann","","05/07 - will call back JM","Host","annvmaher@gmail.com","","","283 4756","086 818 6722","2 Priory Grove","Blackrock","Co. Dublin","2 dogs","Husband, wife(me), 1 boy(20), 1 girl(19)","Double/Twin","Single","Double(From July)","Either","","Wifi / 46A Bus",""
"161","Invalid value for field(s) : Room 1; Room 2","309","McCabe","Noreen","N","15/10/2012 Available after Christmas","Host","","","","269 2566","087 970 7401","20 Glenomena Grove","Booterstown","Co. Dublin","1 dog(very quiet)","myself Noren , my husband Declan and my daughter Nola.","Single en suite","Twin with its own bathroom.","","Either","","Wifi / buses 46, 46A,145 A / 10 mins walk to the DART",""
"163","Invalid value for field(s) : Room 2; Room 3","359","Regan","Julie","","15/07 - first contact, would be interested","","julieregan7@gmail.com","","","838 7286","","36 Croaghpatrick Rd.,","Cabra","Dublin 7","Dog and cat","2 teenage boys","Single","Double (front room)","3 single beds (back room)","","","",""
"164","Invalid value for field(s) : Room 1","53","Hanley","Maureen","","","Host","","","","885 7709","","113 Park Drive Avenue,","Castelknock","Dublin 15","","","GIRLS ONLY Retired schoolteacher lives alone - very nice & chatty","","","1 (poss 2) double bedrooms","","",""
"165","Invalid value for field(s) : Room 1","60","Dineen","Brendan & Breda","","","Host","breda.fitzmaurice@ie.gt.com","","","824 9803","087 6070149 (Breda)","8 Stockton Lawn","Castleknock","Dublin 15","None","1 boy 17 months","2 double rooms","","","No pref","","37,38 – both 2 mins walk",""
"166","Invalid value for field(s) : Room 1","64","Farrell","Margaret","","","host","margaret.farrell@mop.ie","","","232 2035","086 887 0769","112 Park Drive Avenue","Castleknock","Dublin 15","None","1 Daughter age 14 and Mum","1 single","Double","","Female","","37 Bus and 38 to Stephens Green (bus stop 5mins from house)
Castleknock train station to Pearse Station",""
"167","Invalid value for field(s) : Room 2","61","Kilduff","Majella","","","Host","majellakilduff@hotmail.com","","","821 4599","086 233 4695","88 Castleknock Park","Castleknock","Dublin 15","None","2 sons 24, 21","Double","Sharing","","No pref","","38, 37 bus. Train to Tara St.",""
"171","Invalid value for field(s) : Room 1; Room 2","57","Tuite","Olivia","","02.02.2010","Host","","","","","086 879 4332","13 Park Villas","Castleknock","Dublin 15","Dog","Family - three kids 23 to 14 (all boys)","Single en suite","Twin (can be sharing or not)","","No preferences","","",""
"172","Invalid value for field(s) : Room 1; Room 2","300","Gallagher","Sheila","","","Host","sheilagallagher2@gmail.com","","","821 6399","087 259 5691","17 College Grove","Castleknock","Dublin 15","2 dogs","Hus + wife. Daughter (23), two sons (away)","2 Single","1 Twin","","Either","","37 Bus, Train",""
"175","Invalid Email address","55","Bell","Jacqueline","","","Host","jbell190@hotmailcom","","","820 9286","086 830 9701","30 Talbot Court","Castleknock","Dublin 15","2 dogs, 1 cat","","Single","Single","Twin","No","","",""
"185","Invalid value for field(s) : Room 2","74","Sloan","Hayley","","","Host","hayley.sloan@ivorfitzpatrick.ie","","","","085 718 2724","12 Elmfield Close","Clarehall","Dublin 13","None","Partner, 4 y.o. girl","Double","Self contained apt","","Girls","","128 35 mins, DART Donaghmede",""
"190","Invalid value for field(s) : Room 1","82","O'Flaherty","Michelle & John","","","Host","oflahertymic@eircom.net","","","","085 730 2565","84 Hazelbury Park","Clonee","Dublin 15","None","Husband, Wife, 3 kids","Large Twin","","","","","",""
"193","Invalid value for field(s) : Room 1; Room 2","84","Kelly","Olive","","","Host","Olive.kelly09@gmail.com","","","820 7202","086 824 9552","9 Larchgrove","Clonsilla","Dublin 15","1 dog","1 son (21 y.o.)","Single En Suite","Single En Suite","","None","","",""
"196","Invalid value for field(s) : Room 2","83","Sutton","Celine","","","Host","","","","820 6966","","64 Stonebridge Road","Clonsilla","Dublin 15","","","","Two twin en suite rooms avail (2 single beds in each)","","","","",""
"199","Invalid value for field(s) : Room 1","298","Madigan","Aisling","","","Host","aisling.madigan@gmail.com","","","","087 9755540","24 Clontalf Park","Clontalf","Dublin 3","None","Husband, Mum & Children (2,5 months)","Twin ensuite","","","Female","","wifi , no,130 bus",""
"202","Invalid value for field(s) : Room 1","93","Cooke","Eimer","","","Host","cookies@eircom.net","","","833 8592","086 601 7440","120 Vernon Avenue","Clontarf","Dublin 3","1 dog","2 adults, 2 students","1 single","","","adults","","has hosted jap & Ital students",""
"205","Invalid value for field(s) : Room 1","96","Murphy","Carmel","","","Host","murraygc@live.ie","","","833 8359","086 871 3124","89 Mountprospect Drive","Clontarf","Dublin 3","No","Husband, 2 +5","Twin / Double","Single","","Girls","","",""
"206","Invalid value for field(s) : Room 3","95","Ring","Joyce","","","Host","nialring@eircom.net","July availability","","853 1251","086 368 3310","63 St Lawrence Road","Clontarf","Dublin 3","","Husband, wife 4 boys","Twin","Double","2 Singles","No preference","","",""
"209","Invalid value for field(s) : Room 1","314","MacKeogh","Trish","","","Host","tmackeogh@gmail.com","","","833 8735","087 640 3134","12 Dollymount Park","Clontarf","Dublin 3","small Dog","myself, my husband and daughter 18, son 17","Twin or triple","","","Either","","Wifi / Bus every 10 minutes to center of town – 15 minutes drive to center",""
"214","Invalid value for field(s) : Room 2","91","O'Reilly","Ursula","","","Host","uoreilly@irishtimes.com","","","833 7401","085 156 5180","29 Copeland Avenue","Clontarf","Dublin 3","Twin","","","Twin room and 1 single room double, could provide meals - agreed 145 per person
Said would give 150 for students post Christmas","","","","Paid €435 when arrived and owe her for last 2 weeks up to 10 Dec 05",""
"218","Invalid value for field(s) : Room 1; Room 2","103","Cooper","Geraldine","","","Host","ger.cooper@gmail.com","","","455 5270","086 829 0862","108 kimmage Road West","Crumlin","Dublin12","None","3 Adults children","1 Double","1 single","","Girls","","",""
"219","Invalid value for field(s) : Room 1","104","Mc Kenna","Peter","","","Host","pmckm2@gmail.com","","","285 2445","087 231 0352","10 Cunningham Drive","Dalkey","Co. Dublin","2 cats","3 boys(away), 2 girls(14 and 6) at home","2 doubles/twins","","","No pref","","Dart from Dalkey to Pearse",""
"225","Invalid value for field(s) : Room 1","111","Collins","Marion","","","Host","c.marion14@gmail.com","","","847 1289","086 178 3954","14 Newbrook Avenue","Donaghmede","Dublin 13","Dog","Single","1 twin","","","No pref","","",""
"230","Invalid value for field(s) : Room 2","","Nolan","Caroline","","20/06/2013- Fully booked for the summer","Host","cm_gibson@hotmail.com","","","","086 879 6502","3 Nutley Avenue","Donnybrook","Dublin 4","None","Hus, wife kids 9+7","Double","Twin (Maybe)","","Female","","",""
"231","Invalid value for field(s) : Room 1; Room 2","115","Fitzgerald","Linda","","","Host","johnnyfitzgerald@hotmail.com","","","831 5789","087 231 9288","26 Belton Park Ave","Donnycarney","Dublin 9","None","Family, 7y.o. & 5y.o.","1 Single","1 Single","","Females","","Internet, 20b bus to parnell sq.",""
"234","Invalid value for field(s) : Room 1","118","Quinn","Carol","","29/06/2012 - Full up - has twin rooms","Host","cigiquinn@eircom.net","","","804 0042","083 386 5244","19 Valentia Road","Drumcondra","Dublin 9","3 small dogs","Single, 3 children","1 twin","","","","","",""
"247","Invalid value for field(s) : Room 1","","Byrne-Walsh","Joyce","","","Host","joycebw@oceanfree.net","","","01 2955466","086 399 3707","8 Balally Hill","Dundrum","Dublin 16","1dog","Single parent (lecturer), two children (girl 22, boy 17)","1twin","","","male","","wifi,Luas",""
"251","Invalid value for field(s) : Room 2","125","McMahon","Darina","","","Host","dara.watson@yahoo.ie","","","445 6381","086 309 5094","38 Waverly Avenue","Fairview","Dublin 3","None","Husband 4 Adult Children (all away)","Double","Twin / Double","","No pref","","123, 20B",""
"257","Invalid value for field(s) : Room 1","130","McAvinue","Niamh","","","Host","","","","","087 905 0025","21 Woodlawn Park Drive","Firhouse","Dublin 24","","","No pref.","","","works with other schools so probably not a great idea and also takes students full-time","","",""
"258","Invalid value for field(s) : Room 1","394","Givens-Kenna","Denise","","","","denisegivens@Ireland.com","","","289 8982","087 144 2630","73 Beech Park Road","Foxrock","Dublin 18","a budgie","Husband and wife, two children g 8 + b 6","Double ensuite","","","","","Our house is a 5 minute walk from the N11 Bus Corridor, providing transport to City Centre, 
Bray, Dunlaoghare and also the Airport Coach Service",""
"259","Invalid value for field(s) : Room 1","","O'Shaughnessy","Hilary","","","Host","oshaughnessyh@gmail.com","","","289 4507","086 380 8177","‘The Dell’, Gordon Avenue,","Foxrock","Dublin 18","","Single","Large room 4xsingle beds","Double","","Either","","Wi fi Bus 46A, 84, 63",""
"266","Invalid value for field(s) : Room 3","134","Grace","Nuala","","","Host","nualagrace@yahoo.co.uk","","","830 9173","085 145 7907","14 Dalcassian Downs","Glasnevin","Dublin 11","","Husband (15, 22, 26)","Single","Single","No","Adults / Female","","",""
"267","Invalid value for field(s) : Room 1; Room 2","","Mc Cann","Anne","","Called 15/07/13 Not available until after August 5th","Host","mcanne1@gmail.com","Vukovic","","1 830 2617","087 954 8649","154 Claremont Court","Glasnevin","Dublin 11","Dog","Husband + Wife + b(19) + b(16) + g(14)","Double + bathroom","Double + Bathroom","","Either","","wi fi buses",""
"275","Invalid value for field(s) : Room 1","143","McCann","Anne","","29/06/2012 - Will call us back. Availability in August","Host","mcanne1@gmail.com","","","830 2617","087 954 8649","154 Claremont Court","Glasnevin","Dublin 11","Dog","","Twin / Single","","","","","",""
"278","Invalid value for field(s) : Room 1; Room 2","397","O' Neill","Jennifer","","","Host","jennifernagleoneill@gmail.com","","","01 296 6068","086 323 5459","226 Lower KIlmacud Rd","Goatstown","Dublin 14","1 dog - very quiet","husband + 2 girls (17 & 12)","1 x double","1 x single","","Female","","11 bus, Kilmacud Luas stop 10 min walk away",""
"279","Invalid value for field(s) : Room 1","","O'Brien","Carole","","","Host","carolesydney@hotmail.com","","","516 4744","087 779 5013","75 Taney Crescent,","Goatstown,","Dublin 14","Cat, fish","Single","4 rooms (various)","","","","","",""
"284","Invalid Email address","150","Lacy","Sara","","9/30/2009","Host","sara@sarakennyfineart","","","832 5067","087 050 5542","Ceanchor Cottage, Baily","Howth","Co Dublin","none","3 children, 8, 6 & 4","Double / large single","Single","","Adult Girls","","En suite, own TV",""
"285","Invalid value for field(s) : Room 1","151","McAleese","Dervla","","","Host","dervlamcaleese@hotmail.com","","","832 3176","086 854 9658","5 Asgard Road","Howth","Co. Dublin","2 Dogs, 1 Cat","2 girls 20's","Double en suite","","","No pref","","Bus, DART, Non-smoking",""
"286","Invalid value for field(s) : Room 3","149","McBride","Pamela","","","Host","denpammcbride@gmail.com","","","","086 834 2741","7 Casana View","Howth","Co. Dublin","","","Single","","F","Over 18","","",""
"288","Invalid value for field(s) : Room 1","154","Meredith","Mary","","","Host","marykatedever@gmail.com","","","623 4259","086 221 5824","18 Meadowview, Sarsfield Road","Inchicore","Dublin 10","None","12 y.o, 8 y.o","Triple Room","Double","","No pref.","","Luas, 78, 79, 78A",""
"291","Invalid value for field(s) : Room 1","297","Madigan","Colette","","","Host","colettmadigan@gmail.com","","","","085 284 6055","6 The Orchard","Killester","Dublin 5","None","Husband & Son (25)","Doble/Twin","","","No pref (non smoker only)","","wifi, Dart, Bus",""
"293","Invalid value for field(s) : Room 2","157","Fitzgerald","Malcolm","","","Host","malfitzgerald@yahoo.com","","","","086 825 2998","18 Abbey Park","Killester","Dublin 5","","","Double","Single?","","","","DART, 27 27A 27B 42 42 B 43 128",""
"295","Invalid value for field(s) : Room 1","299","Regan","Aisling","","","Host","aislingregan@gmail.com","","","288 7145","087 237 7549","193 Kilmacud Road Upper","Kilmacud","Co.Dublin","none","3 children (10, 6 & 1.5)","Doble","","","No pref","","wifi, Luas",""
"297","Invalid value for field(s) : Room 1","159","Webb/Peter","Pauline","","","Host","","","","492 0733","087 130 3117","26 Stannaway Road,","Kimmage","Dublin 12","","","Lives alone","","","Two double rooms - one en-suite","","",""
"304","Invalid value for field(s) : Room 1","169","O'Hare","Maria","","05/07 - Will call back before 5 re: Spanish girl hosting next week, Has avail in August to host","Host","kjohare@eircom.net","","","493 5940","087 790 3175","14 Orlagh Close","Knocklyon","Dublin 16","1 dog","2 boys 18 + 14","Double / Twin","","","no pref","","",""
"306","Invalid value for field(s) : Room 1","165","McKeever","Richard","","NOT INTERESTED IN HOSTING","Host","","","","493 6456","087 255 7993","16 Woodstown Road,","Knocklyon","Dublin 16","","Couple with older daughter","Two singles, one double (Food self service)","","","","","",""
"311","Invalid value for field(s) : Room 1","","Kirsa","Kenna","","","Host","aidan.kenna@hotmail.com","","","01 4419714","086 3917908","21 Dalriada Close","Knocklyon","Dublin 16","2 dogs","Parents are in late 30s and have 4 children; 3 daughters (ages 6,9,12) and 1 son (age 4)","Doble(set out as single)","","","No pref","","Terminus for 15 bus is approx 20 yards",""
"312","Invalid value for field(s) : Room 1","167","Hayes","Patricia","","05/07 - left a vm - JM","Host","","","","493 0187","","11 Templeroan Meadows","Knocklyon","Dublin 16","","Two boys (7 & 8 yrs)","Single / Twin","","","","","",""
"320","Invalid value for field(s) : Room 1","174","Cullen","Elaine","","","Host","elainec92@gmail.com","","","294 3268","087 632 2608","Innisfree, 36 Glencairn Rise","Leopardstown","Dublin 18","1 dog","Family Home with 5 children (7-twin, 8, 13, 17)","1 Double","Single","Single","All Year Round","","Luas(Green), buses",""
"323","Invalid value for field(s) : Room 1","313","Cooney","Carol","","24.04 / Available for July and August 2013","Host","carolholmescooney@gmail.com","","","213 0276","087 974 4060","18 Orby Drive, The Gallops","Leopardstown","Dublin 18","","myself and my husband Mark, and three children aged 9, 7 and 3.","Double room with 5ft bed, its own private bathroom ensuite and TV/DVD.","","","Female","","Wifi / The Gallops LUAS and 47 bus",""
"325","Invalid value for field(s) : Room 1; Room 2","173","Tighe","Edel","","06.03.2013 - Available from April 2013","Host","edel.tighe@gmail.com","","","","086 357 9318","44 Levmoss Ave, The Gallops","Leopardstown","Dublin 18","2 cats","woman with a partner, no kids","1 Double","1 single room","","All Year Round","","Luas(Green), buses",""
"329","Invalid value for field(s) : Room 1","181","Daly & Gannon","Lorraine & Mark","","","Host","lorr.daly72@gmail.com","","","624 0950","086 263 8478","10 Ballyowen Lawn","Lucan","Co. Dublin","None","Hus, Wife, 2 Twin boys (8)","Twin / Single","","","None","","25A bus 200m, 66/67 800m from house",""
"333","Invalid value for field(s) : Room 1","185","Brid","Carol","","29.06.2012 - SP - TAKING ALEJANDRA MADERO ON 08.07.2012","Host","carol.quinn@esb.ie","","","450 6965","087 613 6014","32 Fernhill Road","Manor Estate","Dublin 12","2 dogs","girl 22, boy 16","1 single","Double","","No pref","","15A, 54A, 150, 9",""
"335","Invalid value for field(s) : Room 1","187","Chaney","Susan","Y","27/06/2012 - Placed 1 in Aug","Host","susanjane83@hotmail.com","","","(S) 085 142 8837","086 3853688","6 St Aidans Park","Marino","Dublin 3","dog and 2 cats","1 child - 2yrs","1 Twin","","","No pref","","No.123 - 2 mins walk",""
"339","Invalid value for field(s) : Room 2","338","Simons","Vanessa","","","","vesimons@yahoo.co.uk","","","288 9119","087 923 6054","19 Mather Road North","Mount Merrion","Co. Dublin","None","3b 16, 14 4. 1g 9","Single","Shared (bunk beds)","","","","",""
"345","Invalid value for field(s) : Room 1","190","Panetta","Ann","","","Host","panetta1@eircom.net","","","868 0995","087 688 0970","26a Conor Clune Road","Navan Road","Dublin 7","none","Family","double / twin","","","Juniors and young adults (early twenties)","","",""
"346","Invalid value for field(s) : Room 1; Room 2; Room 3","192","Mullany","Emer","","","Host","emer.mullany@gmail.com","","","","087 631 5990","27 Ashington Dale","Navan Road","Dublin 7","No","Single woman, non smoker","Double room with en suite","double room","single room","","","",""
"347","Invalid value for field(s) : Room 1; Room 2","194","Freeney","Ailish","","","Host / Apt","ailishfreeney@hotmail.com","","","838 5774","087 667 8558","9 Ardpatrick Road,","Off the Navan Road","Dublin 7","1 dog","husband, Wife (30's) & Boy (2)","1 Double / Twin","1 Double / Twin","","Adult","","",""
"352","Invalid value for field(s) : Room 2","196","Smyth","Siobhan","","","host","siobhan@lloyddaly.ie","","","640 4830","086 2351248","17 Homeleigh","Porterstown","Dublin 15","1 dog","Married, 4 kids (9, 8,7, 5)","","3 Double","","Either","","WIFI/BUS ROUTE 37/37A AND TRAIN",""
"355","Invalid value for field(s) : Room 1; Room 2","207","Malone","Jimmy","","27.02.2013 Not hosting any more Moving to Italy in May","Host","jimmymanc@gmail.com","","","851 2528","086 382 2795","24 Belmont Square","Raheny","Dublin 5","None","1 baby, Italian wife","1 double","1 single","","No pref","","",""
"358","Invalid value for field(s) : Room 1","203","Brooks","Geraldine","","07.10 - Fully booked til August","Host","geraldo4@eircom.net","","","831 6813","086 867 4999","13a Foxfield Park","Raheny","Dublin 5","1 Jack Russell","4 adult children 15y.o. +","Twin (King-size & Single)","","","Adults","","New build home - practically en suite bathroom, TV",""
"363","Invalid value for field(s) : Room 1; Room 2; Room 3","201","Sloan","Monica","","05/05/2010 -Use mobile to contact -Phone line is down","Host","monicaeire@hotmail.com","","","851 2597","085 847 4074","324 Howth Road","Raheny","Dublin 5","2 dogs (outside)","no children living at home","1 single","1 twin","1 twin","no preference","","",""
"366","Invalid value for field(s) : Room 1","408","Conheady","Paula","","06.03.2013 - not available for Paddys wkend. Would like July onwards","Host","paulaconheady@gmail.com","","","01 491 3331","086 178 2638","1 Hollybank Avenue","Ranelagh","Dublin 6","No","Husband, 3 grown up girls (not at home)","Small Double en suite","","","","","",""
"367","Invalid value for field(s) : Room 1; Room 2; Room 3","213","Butler","Anne","","","City","annebutler@live.ie","","","490 0415","087 205 0514","63 Lower Beechwood Ave.","Ranelagh","Dublin 6","None","","1 Single","1 Twin Bedroom","1 Double Bedroom-Milltown","No preference","","",""
"369","Invalid value for field(s) : Room 1","220","Tonge","Bernadette","","","Host","bernotonge@gmail.com","","","494 6881","087 929 5812","3 The Crescent, Boden Park","Rathfarnham","Dublin 14","2 cats - outside","2 girls, 7 & 3","Single / Twin","","","Females","","15, 15B 74, 74B",""
"375","Invalid value for field(s) : Room 2","218","Corcoran","Eileen","","CM 16/07 - Cancelled students for Aug / Sept
NM 27/06/2012 14:40 Said provisional yes to 2","Host","martineileen@dublin.ie","","","494 6616","087 697 3369","164 Loretto Avenue","Rathfarnham","Dublin 14","1dog","Husband, wife son 34 y.o","","Twin en suite","Single","No preference","","",""
"378","Invalid value for field(s) : Room 3","219","Culhane","Phil","","","Host","pdculhanez@gmail.com","","","493 3612","087 770 6658","22 Butterfield Grove","Rathfarnham","Dublin 14","None","Single, grown up children","Double","Double","Single x 2","No pref","","",""
"382","Invalid value for field(s) : Room 1","331","Swords","Anna","","29/06. Message. CM 28.06.2012 VOICEMAIL SP","Host","","","","","087 124 8255","21 Eden Grove","Rathfarnham","Dublin 16","1 Dog","2 boys, 1 girl","3 single??","","","","","",""
"387","Invalid value for field(s) : Room 2","224","Tighe","Irene","","29/06/2012 - Placed 1 Lingua July. call for any non-spanish in aug","Host","mgreilly@utvinternet.com","","","493 7197","086 103 3569","10 Marley Ave, Marley Grange","Rathfarnham","Dublin 16","Dog","Family with girl 14 y.o. boy 11 y.o.","Single","Double / Twin","","No pref","","16a bus",""
"388","Invalid value for field(s) : Room 1","222","McDonnell","Catherine","","","Host","glencalry@hotmail.com","","","406 9152","086 173 9259","10 Pine Valley, Grange Road","Rathfarnham","Dublin 16","None","Huband, wife 1 boy 3 girls","Triple Room","Twin","Twin","No pref","","",""
"389","Invalid value for field(s) : Room 1","221","Smith","Christopher","","","Host","chris.smith@tcd.ie","","","896 3063 (Work)","087 247 6169","28 Whitechurch Close","Rathfarnham","Dublin 16","None","Wife + 3 y.o. son","1 single","","","","","",""
"392","Invalid value for field(s) : Room 1","238","Connolly","Trish","","24/01 - VM","Host","connollytrish@yahoo.com","","","","087 615 9892","75 Marley Court","Rathfarnham","Dublin 14","Dog","Hus and daughter 6yrs","Single(with large bed)","","","Adult","","",""
"393","Invalid value for field(s) : Room 1","237","McCallig","Catherine","","NM - 27/06/2012. Booked thru till Aug. will after that. Said I'd call back after 4pm","Host","cath21863@hotmail.com","40067","","406 77 94","087 675 9899","86 Dodder Park Road","Rathfarnham","Dublin 14","No","Married couple (no kids)","Twin room","","","Adult (boy or girl)","","",""
"398","Invalid value for field(s) : Room 1","240","Parke","","","","Host","","","","","087 618 9377","5 Coreallis Demesne","Rathoath","Co. Meath","","no","one person","","","two room one single one double","","",""
"401","Invalid value for field(s) : Room 1","241","Watson","Aisling","","","Host","watsona@cuisinedefrance.ie","","","462 8110","085 785 5526","66 Carrig Court, Fortunestown Lane","Saggart","Co Dublin","None","5 yr old boy","Twin/Double","","","Females/children","","No smoking, Busses 50 & 65, Luas under construction",""
"402","Invalid value for field(s) : Room 2","242","Mc Clurg","June","","2/15/2020","Host","","","","","Spillane","420 Pearce Villas","Sallynoggin","Co Dublin","No","Older couple","Twin","Single (double bed)","","No preferences","","",""
"405","Invalid value for field(s) : Room 1","333","Connor","Mags","","20.02.2013 Available from June 2013 onwards DT","Host","connorrm@eircom.net","","","","086 321 7874","10 Sandyford Hall View","Sandyford","Dublin 18","","1 boy 2 girls (young)","1 / rooms","","","","","",""
"409","Invalid value for field(s) : Room 1; Room 2","244","Sommerville","Linda","","","Host","lsommerville@eircom.net","","","294 0648","087 853 1634","67 Sandyford Hall Crescent","Sandyford","Dublin 18","1 cat","One daughter 17 y.o.","Single room (avail winter months)","Twin room (available July/August","","Smokers (garden), Vegetarians","","Buses: 44, 44b, 118, 47; 15 minute walk or 47 goes every 30 minutes to Luas",""
"418","Invalid value for field(s) : Room 1","251","Simmons","Suzanne","","","Host","simmons.suzanne@gmail.com","","","282 5055","087 248 6905","23 Seaview Park","Shankill","Co. Dublin","None","Family, kids (10, 8 & 4)","Double / Triple","Single","","No pref","","Bus, DART",""
"419","Invalid value for field(s) : Room 1; Room 2","252","Banks","Elizabeth","","","Host","gratryan@hotmail.com","","","441 4350","087 901 1132","28 Charlestown Park","St Margaret's Road","Dublin 11","None","Polish partner, 17 y.o. girl, 4 y.o boy","Double En Suite","Double En Suite","","","","",""
"421","Invalid value for field(s) : Room 1","255","McEntee","Elaine","","","Host","elainemcentee@eircom.net","","","278 9155","086 356 8771","69 Hazel Avenue Kilmacud Road","Stillorgan","Co Dublin","No","Husband and 3 children 14, 8 & 6","twin room","single","","","","",""
"426","Invalid value for field(s) : Room 1; Room 2; Room 3","261","O'Hanlon","Eileen","","","Host","ohanlon.eileen@gmail.com","","","","086 398 3398","778 Sarto Park","Sutton","Dublin 13","None","Grown Up family. All gone","Twin en suite","Twin en suite","Single/Double","No pref","","Bayside DART Station",""
"427","Invalid value for field(s) : Room 1","260","Cullen","Emer","","","Host","emecull@yahoo.ie","","","832 1796","087 678 8039","43 Saint Fintan's Crescent","Sutton","Dublin 13","1 dog (outside)","Hus, wife, 3 kids (15, 13 10)","Twin / Triples","","","None","","wi-fi, DART",""
"429","Invalid value for field(s) : Room 1","265","Moran","Colin & Marie","","","Host","colinamoran@gmail.com","","","840 5652","087 947 6848","1 Abbeyvale Cresecent","Swords","Co. Dublin","Small Collie Dog","1 child","Double / Twin","","","None","","Internet + Desk in Room. Bus transport every 15 mins.",""
"434","Invalid value for field(s) : Room 1; Room 2","266","Payne","Emma & Philip Mahady","","","Host","paynemma@gmail.com","","","","085 160 6676","62 Brides Glen Park","Swords","Co.Dublin","1 dog, 2 cats","Couple","1 Single","1 Double","","Adults","","",""
"435","Invalid value for field(s) : Room 2","270","Cooper","Sean","","","Host","","","","","087 417 0630","41 Glen Ellem Grove","Swords","Co. Dublin","","2 daughters, 17 and 4","","box room","","","","Irish man with Cuban wife",""
"436","Invalid value for field(s) : Room 1","271","Butterly","Maeve","","","Host","eveamylrettub@hotmail.com","","","086 122 4146","086 816 5221","Abbeyfern","Swords Rd","Malahide County Dublin","2 dogs","Boy (19) and girl (30)","2 single","double","","no preference","","wi-fi/ The bus stop to Dublin City is within walking distance., the airport is a 5 min drive , Dart station is close by, we can also if needed occasionally drop or collect student locally.",""
"443","Invalid value for field(s) : Room 1","","Kennedy Niland","Tracy","","","Host","kennedytracy2@gmail.com","","","","086 835 3983","47 Templeville Drive","Templeogue","Dublin 6 W","1 dog","Hus, wife, 1 son","1 Single","","","Either","","internet",""
"447","Invalid value for field(s) : Room 1; Room 2","277","Fay","Alison","","","Host","allison.fay@hotmail.com","","","","087 965 6046","3 Glendown Court","Templeogue","Dublin 6W","1 dog","Mother & daughter","1 single","1 twin","","No pref","","15A, 54A, 150",""
"448","Invalid value for field(s) : Room 1","274","Sommers","Phil","","15/05-01/06 and last 2 weeks in june Possibly also after that.","Host","","","","494 6048","085 147 9994","2 Old Orchard off Anne Devlin Rd,","Templeogue","Dublin 6W","","","husband 2 kids dog","","","1 single room pref for older students ie not juniors","","",""
"450","Invalid value for field(s) : Room 1","273","Peppard (Matthews)","Miriam","","11.08.2008 - Rang us looking for two students sharing. Had nothing but in september yes. // 03.07.2008 - AVAIL FROM 27.07.2008 (Twins only & female only) 03/07/2008 - back on the 27.07.2008","Host","","","","429 8629","087 953 3763","29 Orwell Park Rise","Templeogue","Dublin 6W","2nd 2 weeks in july (holidays) onwards-american college offer 170. full for august","","Lives with her son (10) nice woman","","","One twin room","","",""
"451","Invalid value for field(s) : Room 2","275","Sheridan","Stephanie","","","Host","","","","450 4717","086 804 6641","7 Willington Grove","Templeogue","Dublin 6W","","","","Double room for one person only. Buses 150 / 15a","","","","",""
"457","Invalid value for field(s) : Room 1","284","Philbin","Bernie","","29/06/2012 - Not taking this year. Has exams. CM","Host","","","","492 6642","087 778 5984","14 Wasdale Park","Terenure","Dublin 6","1 dog","3 girls (young, will not be at home)","Twin en suite","Single","","girls - but no problem with boys","","",""
"460","Invalid Email address","285","Tennyson","Bernadette","","NM 27/06/2012 12:18 - 
Away on hols till 08/09/ 2012. Apartment to rear (meals provided)
Will call back tomorrow (28/06/2012)","Host","conlon","","","490 8885","086 817 8399 
086 821 5610","10 College Park","Terenure","Dublin 6W","none","2 boys (18, 17) 2 girls (16, 12)","Double","","","Female, Europeans","","15,49,54",""
"462","Invalid value for field(s) : Room 1","414","Connolly","Niamh","","","Host","n.connolly@epa.ie","","","","086 061 8089","2 Orby Way,","The Gallops, Leopardstown","Dublin 18","Yes a dog-Golden Retriever, she is very gentle.","I have 4 children, Aged between 8 and 2.","Double/twin","","","Female","","wi fi Luas Green Line- 2 minutes from the house-Glencairn stop goes straight to St. Stephens Green and the 47 bus which goes to Donnybrook.",""
"464","Invalid value for field(s) : Room 2","293","Doggett","Tina (Margaret)","","","Host","","","","818 7165","086 382 4085","135 Collins Park,","Whitehall","Dublin 9","Cat and rabbit","Hus & Wife and 3 kids, 14g, 13g, 11b","Single","Twin bedroom self contained, kitchen, shower en suite","","","","Paid ALL UP TO 09/12/05",""
"466","Invalid value for field(s) : Room 1","294","Kelly","Anne Marie","","","Host","kellyannemarie1@gmail.com","","","","086 814 5897","548 Collins Avenue","Whitehall","Dublin 9","1 dog","Husband, Wife, Boy (8), Girl (3.5)","Large Single/Double/Twin","","","Adult Year Round","","Own TV room if needed",""
"467","Invalid value for field(s) : Room 2","292","Allen","Sue","","","Host","sueallen@eircom.net","","","","086 842 5332","9 Glencloy Road","Whitehall","Dublin 9","","","","One room with two single beds - two","","","","",""
"470","Invalid value for field(s) : Room 1","","Finnegan","Liz","","","Host","finneganquirke@gmail.com","","","821 4632","086 321 6126","12 Roselawn Crescent","Castleknock,","Dublin 15","Cat","Hus, wife, boys 20 & 26","Single ensuite","Twin","","","","",""
"473","Invalid value for field(s) : Room 1","","McKenna","Susan","","","Host","sumc@eircom.net","","","01 8327903","086 6044885","51 The Grove","Bettyglen, Raheny","Dublin 5","None","Mother, 1 daughter 21","Single (2 rooms)","Twin","Double","Either","","WIFI Bus & Dart",""
"474","Invalid value for field(s) : Room 2","","Daly","Jacqueline","","","Host","","","all year round","","086 7763040","60 Hillview Grove","Ballinteer","Dublin 16","Funsize Yorkie","Mother 2 daughters 13 & 11","Single","Twin/Double","","Either","","Cabled Internet Bus & Luas",""
"476","Invalid value for field(s) : Room 2","","Nolan","Dolores","","","Host","gerardmnolan@hotmail.com","","all year round","01 494 4243","087 7696443","18 Marian Road","Rathfarnham","Dublin 14","Outdoor cat","H&W 5 kids 2g 3 b 14-7","Twin","Twin (not always free)","","Either","","WIFI",""
"479","Invalid value for field(s) : Room 1","","Ryan","Jennifer & Mark","","","Host","jennifer.sherriff@gmail.com","","all year round","01 2967498","086 8399157","61 Ballinteer Park","Dundrum","Dublin 16","None","H&W 3 kids 2b 1g 5-4","Twin en suite","","","Either","","WIFI 161, 75 or 14 bus or Luas",""