"Line Number","View Contact URL","","","","","","","Main","","","Home - Phone","Other - Mobile","Home","Home","Home","","","","","","","","",""
"1","External Identifier already exists in database.","301","English","Suzie","","Selling her house, might be available for next year 04/10/2012","Host","suzie.english@hotmail.com","","","","087 419 4430","25 Haddon Road","Clontarf","Dublin 3","1 dog-outside","Husband(45), 1 daughter(13), 1 son(8)","Triple","Twin","","Female(Unless its 2 boys sharing)","","Wifi / Bus 130, Dart Line.","Visit after 16:30hrs"
"5","Skipping duplicate record","92","Doherty","Bett","","NOT INTERESTED","Host","","","","845 4649","087 249 5468","284 Seapark","Clontarf","Dublin 3","","","","","","Wants two weeks only / Spanish only","","",""
"20","Skipping duplicate record","120","Quinn","Laura","","","Host","laura@quinn.net","","","837 8173","087 282 8666","11 Valentia Road","Drumcondra","Dublin 9","Dog","Family 3 girls ( 21, 14, 12)","Single","Single","","No pref","","Bus 11, 13, 13A, 19",""
"22","Skipping duplicate record","117","Dowling","Dorothy","","07/07/09 Mental but will take Diego","Host","dot13@eircom.net","","","","087 695 3508","2 Walnut Avenue, (Off D'condra Road/Griffith Ave.)","Drumcondra","Dublin 9","","Live by herself (two tenants in res)","","","","","","Two single beds in the room (large enough room)",""
"42","Skipping duplicate record","135","McSweeney","Patty","","","Host","patty.mcsweeney@gmail.com","","","830 7265","087 134 7013","5 Claremont Close","Glasnevin","Dublin 11","1 dog","1 daughter 29","Twin","Single","","","","",""
"45","Skipping duplicate record","144","Keane","Martina","","","Host","hearnemartina@hotmail.com","","","","086 819 7911","24 Willow Park Grove","Glasnevin","Dublin 11","None","Family home. 3 children- 5, 4, 3 yrs old","Single","","","Female","","",""
"49","Skipping duplicate record","323","Buckley","Belinda","","04/07/2012 - friend of patty. will take a few","Host","belindabuckley1@gmail.com","","","830 7646","086 398 9346","60 Claremont Court","Glasnevin","Dublin 11","1 dog","Lives alone","Double","Double","Twin","","","",""
"52","Skipping duplicate record","137","Dowling","Suzanne","","04/07/2012 - placed two + leader from croat group","Host","bargainsusie@yahoo.co.uk","","","","087 224 4891","11 Claremont Crescent","Glasnevin","Dublin 11","","Twin en suite","Twin","Twin","","Males","","",""
"54","Skipping duplicate record","139","Doherty","Geraldine","","19/07 - 28/06/2012 - Hasan Leaving. Will take 2 eurolingua.","Host","gerdd@hotmail.com","","","244 4139","086 820 8142","19 Old Ballymun Road","Glasnevin","Dublin 9","None","Family home - No details provided","Double","Double","","No preference","","",""
"57","Skipping duplicate record","398","McGowan","","","14/08/2012 - first contact","","mcgowanp@indigo.ioe","","","","086 382 5299","23 Charlemont","Griffith Avenue","Dublin 9","None","3 daughters (aged 11, 15 and 17)","Double","","","Female","","123 Bus to Dame St.",""
"58","Skipping duplicate record","147","Gorman","Joan","","05/07 - DOESN'T HOST ANYMORE","Host","joangorman@live.ie","left voicemail","","492 2619","087 230 8033","60 Clareville Road","Harolds Cross","Dublin 6W","","Does lots of student hosting (ONLY WITH MEALS!!)","","","","","","4 single rooms",""
"60","Skipping duplicate record","152","Hogan","Christine","","","Host","","","","","085 137 7744","23 Castlewood","Huntstown","Dublin 15","no","Lives with son (5yrs)","","","","","","one Double Room",""
"62","Skipping duplicate record","305","Hurley","Cynthia","","","Host","hurleycyn@gmail.com","","","","087 171 3073","67 Kilbarrack Road","Kilbarrack","Dublin 5","1 small dog","Husband, wife(me), 2 children(3/1)","Double","","","Female","","Wifi / Howth Juction Dart Station, Many buses from Coast Rd",""
"63","Skipping duplicate record","156","Farrell","Nina","","","Host","ninafarrell51@hotmail.com","","","","086 1918918","40 Killester Park,","Killester","Dublin 5","None","Single Female + Lodger","Single","","","None","","Former Eng Teacher in Thai",""
"75","Skipping duplicate record","356","Duffy","Pauline","","Friend of Noreen Usher","","paulineduffy85@yahoo.com","","","494 3507","087 950 3104","85 Lansdowne Park","Knocklyon","Dublin 16","Dog","grown up kids - live away","Single","Single","Single","","","",""
"78","Skipping duplicate record","164","McEntee","Pamela","","Has place for one student from 18/07 for one week.not a goer. Hasn’t been approached by anyone for August yet.","Host","","","","494 2155","087 2269724 / (Fergus - Husband) 085 174 0150","22 Delaford Grove","Knocklyon","Dublin 16","1 dog","","","","","Took Frederic Blain from 5/10/05","","",""
"82","Skipping duplicate record","326","Naughton","Elizabeth","","29/06/2012 - Message. CM","Host","","","","","086 838 9450","2 Glencairn Courts, The Gallops","Leopardstown","Dublin 18","","3 teenagers","","","","","","",""
"83","Skipping duplicate record","327","Roche","Liz","","","Host","","","","","087 799 9859","2a Glacairn Drive, The Gallops","Leopardstown","Dublin 18","","boy 16, girl 23","Single","Single","","","","",""
"86","Skipping duplicate record","401","Williams","Lorna","","Called 12/07/13 and arranged visit 13/07","Host","lornawilliams79@gmail.com","","","","087 976 2175","2 Glencairn Thicket, The Gallops","Leopardstown","Dublin 18","None","We are a family of 3 – myself, my fiancé Eoin and Lara (12 yrs old).","Single","","","Female","","Green Luas line, 5-10 minutes walk from the house",""
"87","Skipping duplicate record","177","Wilson","Tina","","27/06/2012 - NM early mid august. Call TOMORROW (28/06)","Host","tinawilson01@eircom.net","","","295 7520","086 678 1977","3 Mount Eagle Park,","Leopardstown Heights","Dublin 18","1 dog","1 son (16)","Single","","","Male","","Luas outside door, 47",""
"88","Skipping duplicate record","328","Burke","Thomas & Janice","N","03/07/2012 - visited and place eurolingua","Host","burketc86@gmail.com","","","295 7338","086 879 4828","86 Murphystown Road","Leopardstown Heights","Dublin 18","1 dog","2 girls, aged 13 and 18","Single","Single","","","","Close to Luas",""
"89","Skipping duplicate record","179","Dowling","Annette","","01/07/08","Host","","","","624 0362","085 777 7402","41 Mount Andrew Rise","Lucan","Co. Dublin","no","Hus and wife, husband works","","","","","","",""
"94","Skipping duplicate record","","McGrane","Sile","","","Host","silemcgrane@gmail.com","","","833 2607","087 993 5024","1 Carleton Rd","Marino","Dublin 3","Dog Cat","56. daugh (22), son (19)","Single","","","Female","","",""
"100","Skipping duplicate record","191","Bennett","Bernie","","Don't use again 30/10/2012","Host","bbennett100@yahoo.co.uk","","","861 4690","085 150 5588","36 Bramblefield View","Navan Road","Dublin 15","Guinea Pig","Family","Twin","","","Boy or Girl junior","","",""
"104","Skipping duplicate record","","Doyle","Helen","","","","helendoyle2@hotmail.com","","","","087 062 6677","49 Rathdown Road","Phibsboro","Dublin 7","None","widow, daugh (16)","Single","Single","Single","","","",""
"105","Skipping duplicate record","405","Smyth","Siobhan","","","","siobhan@lloyddaly.ie","","","640 4830","086 235 1248","17 Homeleigh","Porterstown","Dublin 15","2 dogs","married 4 kids (10,9,7,6)","double","double","double","None","","37 bus, train",""
"107","Skipping duplicate record","197","Farrell","Dorothy","","30.07.2008-visited house","Host","","","","","087 272 42511","7 Carrickhill Rise","Portmarnock","Co. Dublin","","","","","","","","",""
"112","Skipping duplicate record","","Byrne","Fiona","","","Host","fionabyrne07@eircom.net","","","867 3320","086 306 0996","12a Tonlegee Avenue","Raheny","Dublin 5","2 Dogs","Husband + Wife + boy (16)","Double","Double","Single","Male","","Bus & Train",""
"124","Skipping duplicate record","216","Moore","Rachel","","","Host","","","","","086 855 2620","Danog Glendoher Close,","Rathfarnham","Dublin 14","","","","","","","","",""
"131","Skipping duplicate record","225","Farrell","Regina","","13/07 - e-mailed her. No answer.
29/06/2012 - Interested but needs to talk to daughter about her return from UK.","Host","reginafitzsimons@gmail.com","","","493 8885","","85 Loretto Avenue","Rathfarnham","Dublin 16","","","","","","","","",""
"132","Skipping duplicate record","231","Burke","Angela","","29/06/2012 - Will come back to us. One in July","Host","angelaburke1@gmail.com","","","493 5547","086 386 6706","8 La Touche Court, Grange Road","Rathfarnham","Dublin 16","","","","","","","","",""
"133","Skipping duplicate record","409","Kennedy","Margaret","","","Host","mags216@hotmail.com","","","495 3945","087 178 7275","36 Pine Valley Avenue,","Rathfarnham","Dublin 16","Dog + 2 cats","18g, 19g, 22g,","Single","Single","","","","",""
"140","External Identifier already exists in database.","303","Davis","Grace","","","Host","gracedavis01@hotmail.com","","","535 6663","086 356 9232","33 Blackthorn Green","Sandyford","Dublin 16","","","","","","","","",""
"142","Skipping duplicate record","243","Clarke","Jean","","no-SEE RIGHT","Host","","","","845 1070","","30 Castle Lawns, Kilgobbin Wood,","Sandyford","Dublin 18","","F 26, M 28","twin","","","","","",""
"146","Skipping duplicate record","246","Hogan","Suzanne","","","Host","","","","886 7028","087 917 6962","3 Turnapin Lane","Santry","Dublin 9","","Couple with 7 yr old child","","Twin","","","","",""
"147","Skipping duplicate record","249","Murphy","Karen and Derek","","","Host","derek_murphy@eircom.net","","","444 4039","087 162 8960","23 Shanliss Park","Santry","Dublin 9","None","Three small girls (1 baby)","single","Single","","Adults","","",""
"155","Skipping duplicate record","312","Curran","Mary","","25 Binn Eadair View","Host","curran4@gmail.com","","","","085 768 7718","25 Binn Eadair View","Sutton","Dublin 13","1 dog","Alone, widow,62 yrs old, retired nurse.","Double","Double","","Either","","Wifi / Dart and bus 4 min walk",""
"156","Skipping duplicate record","259","O'Reilly","Eithne","","39630","Host","","","","832 2201","087 997 3351","14 Alden Park","Sutton","Dublin 13","","Fran & Eithne
3 kids, 16, 12, 8
2 g, 1 b and 1 dog","","","","","","Had Danillo and he was v happy
Will only take students when kids off school",""
"161","Skipping duplicate record","267","Hiney","Margaret","","","Host","hineymargaret@hotmail.com","","","840 4872","087 687 4673","42 Brookdale Drive River Valley,","Swords","Co. Dublin","Dog","Did not provide","Single","","","No Pref","","",""
"165","Skipping duplicate record","341","Breen","Tara and June","","","","tarabreen21@gmail.com","","","","087 243 4099","4 Templeroan Park","Templeogue","Dublin 16","1 small dog","Lives with parents (semi-retrd)","Single","Single","Single","","","",""
"166","External Identifier already exists in database.","297","Rafter","Stephen and Helen","","06.03.2013 - Available from mid April 2013","Host","nickirafter@hotmail.com","","","441 9571","(086) 787 8955","13 Dargle Wood, Knocklyon Road","Templeogue","Dublin 16","3 cats","three generations Stephen (65), Helen (65), Nicki (36), Alex (32) and Zack (12)","Single","Double","","No pref","","Wifi/15 Bus route",""
"167","External Identifier already exists in database.","281","McCooey","Imelda","","06.03.2013 - Available after April 2013","Host","imeldamccoo@gmail.com","","","493 6042","087 4153032","10 Templeroan Grove","Templeogue","Dublin 16","None","","single","","","female","","wireless/15 and 15b bus",""
"168","External Identifier already exists in database.","278","Redmond","Suzanne","","","Host","suzanneredmond2003@yahoo.ie","","","","086 170 1218","8 Rushbrook View","Templeogue","Dublin 6W","None","11y.o. girl","Single","","","Female","","15,15A1 150, 54A",""
"169","External Identifier already exists in database.","363","Murray","Caroline","","","","carolinemurrayinfo@yahoo.com","","","450 3140","087 991 5643","35 Osprey Drive, Wellington Lane","Templeogue","Dublin 6W","None","24b, 21b","Twin","","","","","",""
"170","External Identifier already exists in database.","272","Core","Chris","","01/07/08","Host","","","","450 8799","","28 Orwell Pk Rise","Templeogue","Dublin 6W","","married with one child","","","","","","Small single room",""
"171","External Identifier already exists in database.","286","Fox-Clarke","Mandy","","06.03.2013 - Moving House","Host","mandyfoxclarke@hotmail.com","","","499 3040","087 261 8471","45 Templeville Road,","Templeogue","Dublin 6W","None","","Single","","","No pref","","Bus - 15/15A/15B",""
"172","External Identifier already exists in database.","276","Doyle","Orla","","23/03/2009 - Has plenty of experience in dealing with adults from Kimmage Manor and long-term teenagers. Will not be available July + August but yes all other times.","Host","orlaedoyle@hotmail.com","","","492 9933","","Templeville Drive, Templeogue Village","Templeogue","Dublin 6W","","","","","","","","",""
"173","External Identifier already exists in database.","299","Fagan","Elizabeth","","","Host","gillian.fagan@newsint.ie","","","450 5641","","268 Orwell Lawns,","Templeogue","Dublin 6w","No","","Single","Single","","Either","","150 Bus right beside house",""
"174","External Identifier already exists in database.","300","Lee","Maeve","","","Host","bronwynlee10@hotmail.com","","","1 4902 803","086 809 7943","8 Rosehall","Templeogue Village","Dublin 6w","None","Live alone","Single","Twin","","Female","","wifi, Bus routes 15,49,65",""
"175","Skipping duplicate record","382","O'Sullivan","Ciara","","","","ciaraosullivan2008@gmail.com","","","492 0652","087 993 4871","71 Corrib Road","Terenure","Dublin 6 w","","","Twin","Twin","","","","",""
"176","Skipping duplicate record","","Brennan","Jenny","","","Host","windsor104@gmail.com","","","","087 971 9178","11 Fernhill Park, Manor Estate","Terenure","Dublin 12","","Hus, wife, 2 kids (3 and 5)","twin","","","Either","","wi fi BUS 150. 65B, 15A",""
"178","Skipping duplicate record","283","Nolan","Carmel","","NM 27/06/2012 12:11 
No answer - left a msg on mobile","Host","","01/07/08","","490 8104","087 293 2603 (Peter Keogh)","39 Hazlebrook Drive","Terenure","Dublin 6","no","Lives in house beside with 
small kids (7, 2yrs); SINGLE BED","","","","","","Self contained room (own entrance)",""
"182","Skipping duplicate record","296","Kelly","Fidelma","","27/06/2012 - Has one room available but no wardrobe. Will stay the same until Nov / Dec","Host","gemmak1802@gmail.com","","","831 2713","","42 Celtic Park Avenue,","Whitehall","Dublin 9","","","","","","","","",""
"186","Skipping duplicate record","","Donnelly","Mary","","","Host","","","","01 2961807","086 8874356","60 Hillview Estate","Ballinteer","Dublin 16","None","","Twin","","","Either","","WIFI",""
"189","Skipping duplicate record","","Morgan","Mary","","","Host","ampmorgan@gmail.com","","","01 2930023","086 2363980","11 Clonard Close","Dundrum","Dublin 16","A budgie","H&W 3 kids1b 2g 9-4","Single","","","Either","","WIFI Luas 15min walk",""